# Twitch-Resource-Web-App

./: .gitignore  README.md
Backend/: README.md  docker-compose.yml
Backend/src/main/java/com/laioffer/twitch/: AppConfig.java  DevelopmentTester.java  GlobalControllerExceptionHandler.java
Backend/src/main/java/com/laioffer/twitch/favorite/: DuplicateFavoriteException.java
Backend/src/main/java/com/laioffer/twitch/hello/: HelloController.java  Person.java
Backend/src/main/java/com/laioffer/twitch/model/: TypeGroupedItemList.java
Backend/src/main/java/com/laioffer/twitch/recommendation/: RecommendationService.java
Backend/src/main/java/com/laioffer/twitch/user/: UserController.java
Backend/src/main/resources/: database-init.sql
Backend/src/test/java/com/laioffer/twitch/: FavoriteServiceTests.java
Frontend/: README.md  package-lock.json
Frontend/src/components/: Register.js
Twitch/: Dockerfile  build.gradle
Twitch/src/main/java/com/laioffer/twitch/: TwitchApplication.java
Twitch/src/main/java/com/laioffer/twitch/db/: ItemRepository.java
Twitch/src/main/java/com/laioffer/twitch/favorite/: FavoriteController.java
Twitch/src/main/resources/: application.yml
twitchfe/: package.json
twitchfe/src/: utils.js
twitchfe/src/components/: Login.js
